<html>
<head>
    <title>LOL</title>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>

    <script type="text/javascript" src="../js/action.js"></script>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <style>

        body {
            padding-top:100px;
            text-align:center;
        }


        /* -------------菜单css代码----------begin---------- */
        .menuDiv {
            border: 2px solid #aac;
            overflow: hidden;
            display:inline-block;
        }

        /* 去掉a标签的下划线 */
        .menuDiv a {
            text-decoration: none;
        }

        /* 设置ul和li的样式 */
        .menuDiv ul , .menuDiv li {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
        }

        /* 设置二级菜单绝对定位，并隐藏 */
        .menuDiv > ul > li > ul {
            position: absolute;
            display: none;
        }

        /* 设置二级菜单的li的样式 */
        .menuDiv > ul > li > ul > li {
            float: none;
        }

        /* 鼠标放在一级菜单上，显示二级菜单 */
        .menuDiv > ul > li:hover ul {
            display: block;
        }

        /* 一级菜单 */
        .menuDiv > ul > li > a {
            width: 120px;
            line-height: 40px;
            color: black;
            background-color: #cfe;
            text-align: center;
            border-left: 1px solid #bbf;
            display: block;
        }

        /* 在一级菜单中，第一个不设置左边框 */
        .menuDiv > ul > li:first-child > a {
            border-left: none;
        }

        /* 在一级菜单中，鼠标放上去的样式 */
        .menuDiv > ul > li > a:hover {
            color: #f0f;
            background-color: #bcf;
        }

        /* 二级菜单 */
        .menuDiv > ul > li > ul > li > a {
            width: 120px;
            line-height: 36px;
            color: #456;
            background-color: #eff;
            text-align: center;
            border: 1px solid #ccc;
            border-top: none;
            display: block;
        }

        /* 在二级菜单中，第一个设置顶边框 */
        .menuDiv > ul > li > ul > li:first-child > a {
            border-top: 1px solid #ccc;
        }

        /* 在二级菜单中，鼠标放上去的样式 */
        .menuDiv > ul > li > ul > li > a:hover {
            color: #a4f;
            background-color: #cdf;
        }
    </style>
</head>
<body >
<div id="top">

</div>

<div id="center_left" class="menuDiv">
    <ul>
        <li id="saishiliebiao"><a href="#">赛事列表</a></li>
        <li id="xiazhujilu"><a href="#">下注记录</a></li>
        <li id="chongzhitixian"><a href="#">充值提现</a>
            <ul>
                <li id="chongzhi"><a href="#">充值</a></li>
                <li id="tixian"><a href="#">提现</a></li>
                <li id="zhuanzhang"><a href="#">转账</a></li>
                <li id="zhuanzhangjilu"><a href="#">转账记录</a></li>
            </ul>
        </li>
        <li id="gerenxinxi"><a href="#">个人信息</a>
            <ul>
                <li id="xianshigerenxinxi"><a href="#">显示个人信息</a></li>
                <li id="xiugaimima"><a href="#">修改密码</a></li>
                <li id="xiugaierjimima"><a href="#">修改二级密码</a></li>
            </ul>
        </li>
        <li id="xitonggonggao"><a href="#">系统公告</a></li>

    </ul>

</div>

<div id="center_right">



</div>


<div id="bottom">


</div>

</body>
</html>