//有外键
drop table if exists lol_user;

/*==============================================================*/
/* Table: lol_user                                              */
/*==============================================================*/
create table lol_user
(
   id                   int not null auto_increment,
   username             varchar(20) not null,
   password             varchar(20) not null,
   tel                  varchar(11) not null,
   rank_pre             varchar(20),
   create_time          int,
   update_time          int,
   status               int not null,
   primary key (id)
);


drop table if exists lol_accountinfo;

/*==============================================================*/
/* Table: lol_accountinfo                                       */
/*==============================================================*/
create table lol_accountinfo
(
   id                   int not null auto_increment,
   name                 varchar(20) not null,
   idcard               varchar(18) not null,
   secondpassword       varchar(20) not null,
   alipaynum            varchar(20) not null,
   banknum              varchar(20) not null,
   bankname             varchar(50) not null,
   status               int,
   user_id				int not null,
   primary key (id),
   foreign key (user_id) references lol_user (id)
);


drop table if exists lol_account;

/*==============================================================*/
/* Table: lol_account                                           */
/*==============================================================*/
create table lol_account
(
   id                   int not null auto_increment,
   ydc                  real,
   user_id				int not null,
   primary key (id),
   foreign key (user_id) references lol_user (id)
);


drop table if exists lol_cash;

/*==============================================================*/
/* Table: lol_cash                                              */
/*==============================================================*/
create table lol_cash
(
   id                   int not null auto_increment,
   type                 int,
   ydc                  real,
   create_time          int,
   update_time          int,
   status               int,
   user_id				int not null,
   primary key (id),
   foreign key (user_id) references lol_user (id)
);


drop table if exists lol_score;

/*==============================================================*/
/* Table: lol_score                                             */
/*==============================================================*/
create table lol_score
(
   id                   int not null auto_increment,
   type                 int,
   ydc                  real,
   theotherusername     varchar(20),
   create_time          int,
   update_time          int,
   status               int,
   user_id				int not null,
   primary key (id),
   foreign key (user_id) references lol_user (id)
);


drop table if exists lol_invest;

/*==============================================================*/
/* Table: lol_invest                                            */
/*==============================================================*/
create table lol_invest
(
   id                   int not null auto_increment,
   ydc                  real,
   create_time          int,
   update_time          int,
   status               int,
   result               int,
   user_id				int not null,
   matchinfo_id			int not null,
   primary key (id),
   foreign key (user_id) references lol_user (id),
   foreign key (matchinfo_id) references lol_matchinfo (id)
);


drop table if exists lol_profit;

/*==============================================================*/
/* Table: lol_profit                                            */
/*==============================================================*/
create table lol_profit
(
   id                   int not null auto_increment,
   rank                 int,
   profit               real,
   primary key (id)
);


drop table if exists lol_match;

/*==============================================================*/
/* Table: lol_match                                             */
/*==============================================================*/
create table lol_match
(
   id                   int not null auto_increment,
   caption              varchar(50),
   matchtime            int,
   primary key (id)
);


drop table if exists lol_matchinfo;

/*==============================================================*/
/* Table: lol_matchinfo                                         */
/*==============================================================*/
create table lol_matchinfo
(
   id                   int not null auto_increment,
   caption              varchar(50),
   rate                 real,
   curinvest            real,
   remaininvest         real,
   cutofftime           int,
   match_id				int not null,
   primary key (id),
   foreign key (match_id) references lol_match (id)

);





//无外键
drop table if exists lol_user;

/*==============================================================*/
/* Table: lol_user                                              */
/*==============================================================*/
create table lol_user
(
   id                   int not null auto_increment,
   username             varchar(30) not null,
   password             varchar(30) not null,
   tel                  varchar(11) not null,
   rank_pre             varchar(30),
   create_time          datetime,
   update_time          datetime,
   status               int not null,
   primary key (id)
);


drop table if exists lol_accountinfo;

/*==============================================================*/
/* Table: lol_accountinfo                                       */
/*==============================================================*/
create table lol_accountinfo
(
   id                   int not null auto_increment,
   name                 varchar(30) not null,
   idcard               varchar(18) not null,
   secondpassword       varchar(30) not null,
   alipaynum            varchar(30) not null,
   banknum              varchar(30) not null,
   bankname             varchar(50) not null,
   status               int,
   user_id				int not null,
   primary key (id)
);


drop table if exists lol_account;

/*==============================================================*/
/* Table: lol_account                                           */
/*==============================================================*/
create table lol_account
(
   id                   int not null auto_increment,
   ydc                  real,
   user_id				int not null,
   primary key (id)
);


drop table if exists lol_cash;

/*==============================================================*/
/* Table: lol_cash                                              */
/*==============================================================*/
create table lol_cash
(
   id                   int not null auto_increment,
   type                 int,
   ydc                  real,
   create_time          datetime,
   update_time          datetime,
   status               int,
   user_id				int not null,
   primary key (id)
);


drop table if exists lol_score;

/*==============================================================*/
/* Table: lol_score                                             */
/*==============================================================*/
create table lol_score
(
   id                   int not null auto_increment,
   type                 int,
   ydc                  real,
   theotherusername     varchar(30),
   create_time          datetime,
   update_time          datetime,
   status               int,
   user_id				int not null,
   primary key (id)
);


drop table if exists lol_invest;

/*==============================================================*/
/* Table: lol_invest                                            */
/*==============================================================*/
create table lol_invest
(
   id                   int not null auto_increment,
   ydc                  real,
   create_time          datetime,
   update_time          datetime,
   status               int,
   result               int,
   user_id				int not null,
   matchinfo_id			int not null,
   primary key (id)
);


drop table if exists lol_profit;

/*==============================================================*/
/* Table: lol_profit                                            */
/*==============================================================*/
create table lol_profit
(
   id                   int not null auto_increment,
   rank                 int,
   profit               real,
   primary key (id)
);


drop table if exists lol_match;

/*==============================================================*/
/* Table: lol_match                                             */
/*==============================================================*/
create table lol_match
(
   id                   int not null auto_increment,
   caption              varchar(50),
   matchtime            datetime,
   primary key (id)
);


drop table if exists lol_matchinfo;

/*==============================================================*/
/* Table: lol_matchinfo                                         */
/*==============================================================*/
create table lol_matchinfo
(
   id                   int not null auto_increment,
   caption              varchar(50),
   rate                 real,
   curinvest            real,
   remaininvest         real,
   cutofftime           datetime,
   match_id				int not null,
   primary key (id)

);


insert into lol_match(id, caption, matchtime)
values
(1, "RNG:EDG", "2018-07-05 16:00:00");