lol_user:
status[0 => '封号', 1 => '正常']
role[0 => '管理员', 1 => '普通账户']

lol_account_info:
status[0 => '封号', 1 => '正常']

lol_cash:
type[0 => '充值', 1 => '提现']
status[0 => '正在进行中', 1 => '成功', 2 => '撤销', -1 => '失败']

lol_score:
type[0 => '转入', 1 => '转出']
status[0 => '锁定', 1 => '成功', 2 => '撤销', -1 => '失败']

lol_invest:
status[0 => '待结算', 1 => '撤销', 2 => '已结算']

lol_match:
status[0 => '未开赛', 1 => '正在进行中', 2 => '比赛结束', 3 => '比赛取消']

lol_match_info:
status[0 => '未结算', 1 => '胜', 2 => '负']



